id	producto	cant	precio	sucursal
1	Laptop		5	1200.00	Norte
2	Mouse		15	25.00	Centro
3	Teclado		8	45.00	Sur
4	Monitor		3	250.00	Este
5	Laptop		2	1200.00	Centro
6	Impresora	4	180.00	Norte
7	Mouse		20	25.00	Sur
8	Webcam		6	60.00	Este
9	Teclado		10	45.00	Norte
10	Monitor		7	250.00	Centro
11	Laptop		3	1200.00	Sur
12	Impresora	2	180.00	Este
13	Mouse		12	25.00	Norte
14	Webcam		5	60.00	Centro
15	Teclado		6	45.00	Este
16	Monitor		4	250.00	Sur
17	Laptop		1	1200.00	Este
18	Impresora	3	180.00	Centro
19	Mouse		8	25.00	Este
20	Webcam		7	60.00	Sur	