Algoritmo clase_29_11_2024
		definir dia Como Entero
		escribir "Ingrese dia de la semana: "
		leer dia
		si dia = 1 Entonces
			escribir "El dia para estudiar es lunes"
		FinSi
		
		si dia = 2 Entonces
			escribir "El dia para estudiar es martes"
		FinSi
		
		si dia = 3 Entonces
			escribir "El dia para estudiar es miercoles"
		FinSi
		
		si dia = 4 Entonces
			escribir "El dia para estudiar es jueves"
		FinSi
		
		si dia = 5 Entonces
			escribir "El dia para estudiar es viernes"
		FinSi
		
		si dia = 6 o dia = 7 Entonces
			escribir "Es fin de semana"
		FinSi
FinAlgoritmo
