Algoritmo estructuras_multiples
	definir n1, n2, n3 como entero 
	escribir "Ingrese dia de la semana: "
	leer dia
	segun dia Hacer
		1: 
			Escribir "El dia para estudiar es Lunes"
		2:
			Escribir "El dia para estudiar es Martes"
		3: 
			Escribir "El dia para estudiar es Miercoles"
		4:
			Escribir "El dia para estudiar es Jueves"
		5:
			Escribir "El dia para estudiar es Viernes"
		6 o 7:
			Escribir "Es fin de semana "
		De Otro Modo:
			Escribir "Ingresaste un dia no valido"
	FinSegun
FinAlgoritmo